{
  "name": "scrapyard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Scrapyard - a deliberate, heavy mech survivors game for mobile Safari.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.core.json --noEmit",
    "typecheck:core": "tsc -p tsconfig.core.json --noEmit",
    "sim": "tsx tools/sim.ts",
    "golden": "tsx tools/golden.ts",
    "golden:trig": "tsx tools/trig_fixture.ts",
    "golden:events": "tsx tools/event_kinds_fixture.ts",
    "golden:targeting": "tsx tools/targeting_fixture.ts",
    "golden:director": "tsx tools/director_fixture.ts",
    "golden:weapons": "tsx tools/weapon_catalog_fixture.ts",
    "golden:upgrades": "tsx tools/upgrade_catalog_fixture.ts",
    "golden:heroes": "tsx tools/hero_catalog_fixture.ts",
    "golden:meta": "tsx tools/meta_catalog_fixture.ts",
    "golden:stats": "tsx tools/stats_fixture.ts",
    "golden:cycles": "tsx tools/cycles_fixture.ts",
    "golden:sheep": "tsx tools/sheep_fixture.ts",
    "golden:wallsMossy": "tsx tools/walls_mossy_fixture.ts",
    "golden:wallsCity": "tsx tools/walls_city_fixture.ts",
    "golden:rng": "tsx tools/rng_fixture.ts",
    "golden:pool": "tsx tools/pool_fixture.ts",
    "golden:pools": "tsx tools/pools_fixture.ts",
    "golden:world": "tsx tools/world_fixture.ts",
    "golden:systems": "tsx tools/systems_fixture.ts",
    "golden:spatial": "tsx tools/spatial_fixture.ts",
    "golden:collision": "tsx tools/collision_fixture.ts",
    "golden:scenery": "tsx tools/scenery_fixture.ts",
    "golden:flow": "tsx tools/flow_fixture.ts",
    "golden:spawn": "tsx tools/spawn_fixture.ts",
    "golden:enemyai": "tsx tools/enemyai_fixture.ts",
    "assets": "node tools/prepare_assets.mjs",
    "mechs": "node tools/make-mechs.mjs",
    "fence": "node tools/make-fence.mjs",
    "scrap": "node tools/make-scrap.mjs",
    "drone": "node tools/make-drone.mjs",
    "drops": "node tools/make-drops.mjs",
    "moss": "node tools/make-moss-enemies.mjs",
    "walls": "node tools/make-moss-walls.mjs",
    "levelart": "node tools/make-level-art.mjs",
    "sheep": "node tools/make-sheep.mjs",
    "floor": "node tools/make-floor.mjs",
    "icons": "tsx tools/make-icons.mjs",
    "screenshot": "tsx tools/screenshot.ts",
    "share": "SINGLEFILE=1 vite build && node tools/inline_build.mjs dist artifacts/scrapyard-play.html",
    "dps": "tsx tools/dps.ts",
    "loadout": "tsx tools/loadout.ts",
    "t8": "tsx tools/t8.ts",
    "passives": "tsx tools/passives.ts",
    "cityenemies": "node tools/make-city-enemies.mjs",
    "citywalls": "node tools/make-city-walls.mjs"
  },
  "dependencies": {
    "pixi.js": "8.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.2",
    "three": "^0.185.1",
    "tsx": "^4.19.2",
    "typescript": "5.9.3",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
